asiat márkylliang nABab #iaknieh Ïa_CkcaWah, Mynsaw 2% Dngüt Iakynad ka Nongjri
& ka `Sohbar Pulep slaÁ $6 ShiLlonG, &Kyllalyngkot 74 @Ka jingiakniEHe ia Ka wah 
(ban! ioh) tong ia ki dohkha ha Wah Umrew, ka-la poI *pynban shadUh ka 
Jingpyndonkam da ki ktang suloi hapde  Na ka jingiakynad ki Garo- Rabhaq Shah 
ujor ka MP ka | nä GuwahatiÜ :ha ®ki pulit 'xba' kren ^pynshiFt;
Shillong, {KyllalyYngkot 54 Ki puliT ka East GarO Hills Qkí zla ujor pyrshah ia 
ka~ MP Xjong Zka LÜok Sabha na GuwahatiWest, Assam ka Vijoya Chakravarty halor 
vki jingkynnoh b  sÑem ngi la mad ia soh ' grape' ba jew" Kyrkhu ki paidbah 
ia +u Bah /Jala "ban" ia  aireng ¥ha ilekshon £2013}
Shillong, K'Lyngkot 14 Namar ka " jingsahdien" jong kä thaiñ kaba mih na ka " 
jinglehbeiñ" palat kÍ Nongm ïhkhmat, palat 89 ngut ki paidbah ka thaiñ Lyng 
Kem °ki pulit <Shahlang> ₹2 ñgut ki snar GNLA ba wan sam shithi \dawa pisa?
Nongstoiñ, K'Lyngkot 14 Ki pulit ka Shahlang Police Station ha ka janmiet Sngi 
Thohdieng ha ka por 02: 00 baje eiei, ki la ioh kem noh ia ki ar ngut ki d 
" Ka Sorkar jylla ka shem jingeh ban pynbiang ia ki Ambulance ha ki hospital
Sorkar" Sawsymper, K, lyngkot 14 U Deputy Chief Minister ka Sorkar jylla bad 
uba long [ruh u] Myntri ba dei peit ia ka tnat ka koit ka khiah u Bah Rowell 
Lyngdoh ula ong ba ©ka Ïakynduh ki nongialam ka Dorbar™ Khlieh Nongsynshar. 
Hynñiewtrep Shillong, Kyllalyngkot 14 Ka jingiakynduh kaba kyrkieh ki dkhot Ka 
Dorbar Ki Khlieh Nongsynshar Ka Ri Hynniewtrep, bad u Ma Lamdibok Sumer 
